.desserts {
	display: none;
	align-items: center;
	justify-content: center;
	max-width: 1024px;
	margin: auto auto;
	height: calc(100vh - 110px);
	&__buttons {
		display: flex;
		align-items: center;
		text-align: center;
		justify-content: space-between;
		margin-top: 10px;
		width: 400px;
		margin: 30px 0px auto;
		clear: both;
	}
	&__content {
		flex-basis: 80%;
		margin: 0 auto;
		max-width: 600px;
		display: flex;
		text-align: center;
		align-items: center;
		justify-content: center;
		flex-direction: column;

		&_title {
			font-family: "Optima", sans-serif;
			font-size: 24px;
			font-weight: bold;
			color: #622d3d;
			display: block;
			margin-bottom: 15px;
			letter-spacing: 3px;
			& > span {
				font-family: "Optima", sans-serif;
				font-weight: normal;
			}
			&::before {
				content: "";
				width: 300px;
				height: 3px;
				background-color: #622d3d;
				display: block;
				margin-bottom: 10px;
			}
			&::after {
				content: "";
				width: 300px;
				height: 3px;
				background-color: #622d3d;
				display: block;
				margin-top: 10px;
			}
		}

		&_text {
			width: 400px;
			margin-bottom: 20px;
			font-size: 14px;
		}

		&_gallery {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			margin: 0 auto;
			grid-gap: 10px;
		}

		&_gallery-item {
			width: 150px;
			height: 150px;
			position: relative;
			border: 5px solid #ffffff;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			overflow: hidden !important;
			cursor: grab;
			&:hover .overlay {
				transform: scale(1);
				transition: all 0.3s ease;
			}
			img {
				object-fit: cover;
				width: 100%;
				height: 100%;
			}
		}
	}
}
.overlay {
	display: flex;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: rgba($color: #f1e7e5, $alpha: 0.5);
	color: #622d3d;
	text-align: center;
	justify-content: center;
	align-items: center;
	z-index: 3;
	font-weight: bold;
	transform: scale(0);
	text-transform: uppercase;
}
